% $Id$
%
% Copyright (c) 2010 by Martin Scharrer <martin@scharrer-online.de>
% WWW: http://latex.scharrer-online.de/

% See file 'newverbs.dtx' for copyright and licence information.

\let\originput\input
\input docstrip

\declarepreamble\dtxpreamble
\endpreamble

\def\prewrapper{\string\declarepreamble\string\dtxpreamble^^J}
\def\postwrapper{^^J\string\endpreamble}

\askforoverwritefalse

\def\gobble#1{}

% Extract copyright message from DTX file and use it as preamble for all (real) source files
\generate{%
  \let\MetaPrefix\empty
  \file{newverbs.tmp}{\usepreamble\prewrapper\usepostamble\postwrapper\from{newverbs.dtx}{copyright}}%
}
\originput newverbs.tmp

\usepreamble\dtxpreamble

\generate{%
  \file{newverbs.sty}{\from{newverbs.dtx}{package}}%
}

\endbatchfile
% vim: ft=tex
